<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>Yuvaan | IIITG</title>
    <script type="module" crossorigin src="/assets/index-OGEwdGSN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8-oVJu4a.css">
  </head>
  <body style="margin: 0; padding: 0">
    <div id="root"></div>
    <script
      src="https://kit.fontawesome.com/5571188888.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
